                    ∇ flows through ∇


                       ░░░░░░░░░░░░
                    ░░▒▒▒▒▒▒▒▒▒▒▒▒░░
                  ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
                 ░▒▒▓▓████████████▓▓▒▒░
                 ░▒▓▓██          ██▓▓▒░
                ░▒▓██              ██▓▒░
                ░▒▓██                ██▓▒░
                ░▒▓██                ██▓▒░
                ░▒▓██                ██▓▒░
                ░▒▓██                ██▓▒░
                 ░▒▓██              ██▓▒░
                  ░▒▓▓██          ██▓▓▒░
                   ░▒▒▓▓████████████▓▓▒▒░
                     ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░
                       ░░▒▒▒▒▒▒▒▒▒▒░░
                          ░░░░░░░░


                    The manifold closes.
                    Surface continuous.
                    Gradients circulate.
